#FROM balenalib/aarch64-debian-python:3-bullseye-build
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-bullseye-run

# This informs the balena base image it should run udev as a daemon (useful if the entry point of your container is other than the init process)
ENV UDEV=on

COPY fxload-amd64 /sbin/qhyfxload

COPY 85-qhhy.rules /etc/udev/rules.d/85-qhhy.rules

WORKDIR /build

COPY build.sh build.sh

COPY gsc-Makefile gsc-Makefile

RUN bash build.sh

RUN pip install indiweb

CMD ["indi-web", "-v"]

